<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PokemonGuesser/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poke_api</title>
    <script type="module" crossorigin src="/PokemonGuesser/assets/index-DyX3c5bc.js"></script>
    <link rel="stylesheet" crossorigin href="/PokemonGuesser/assets/index-Dic1NCoa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
